name: Terragrunt Apply
description: Run Terragrunt Apply
inputs:
  gcp-service-account-key:
    description: GCP Service Account Key (JSON format)
    required: true
  environment:
    description: "Project Environment: dev, uat, live, demo"
    required: true
  terraform-version:
    description: Terraform release version
    required: true
  terragrunt-version:
    description: Terragrunt release version
    required: true
  working-directory:
    description: Location of terragrunt root folder
    required: true
    default: infrastructure/terragrunt
  modules-directory:
    description: name of the folder containing terragrunt modules within working-directory
    required: true
    default: modules
runs:
  using: "composite"
  steps:
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false
    - name: Install Terragrunt
      uses: autero1/action-terragrunt@v1
      with:
        terragrunt_version: ${{ inputs.terragrunt-version }}
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ inputs.gcp-service-account-key }}
    - name: Terragrunt Apply
      env:
        TG_ENV: ${{ inputs.environment }}
      working-directory: ${{ inputs.working-directory }}
      run: terragrunt run-all apply --terragrunt-working-dir ${{ inputs.modules-directory }} --terragrunt-include-external-dependencies --terragrunt-non-interactive
      shell: bash
